[global_config]
  window_state = maximise
  borderless = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#1e1f29"
    background_image = None
    cursor_color = "#aaaaaa"
    foreground_color = "#f8f8f2"
    palette = "#44475a:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#94a3a5:#000000:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#ffffff"
    font = Anonymous Pro 12
    show_titlebar = False
    scrollbar_position = hidden
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
