[global_config]
  window_state = maximise
  borderless = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#333333"
    cursor_color = "#ffff00"
    cursor_color_fg = False
    font = Menlo 12
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#4d4d4d:#ff2b2b:#98fb98:#f0e68c:#cd853f:#ffdead:#ffa0a0:#f5deb3:#555555:#ff5555:#55ff55:#ffff55:#87ceff:#ff55ff:#ffd700:#ffffff"
    use_system_font = False
    background_image = None
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
