font_family Menlo 
bold_font Menlo 
italic_font Menlo
bold_italic_font Menlo 
font_size 12.0
cursor #333
cursor_text_color #808080
cursor_shape block
scrollback_lines 2000
window_margin_width 3
foreground #000
background #fff

