font_family Cousine
font_size 12.0
cursor #ffffe0
cursor_beam_thickness 2.0
remember_window_size no
initial_window_width 1366
initial_window_height 768
hide_window_decorations yes
foreground #e6e6e6
background #333333
